[program:telemetry_proxy]
directory=/home/ubuntu/telemetry-proxy
command=./target/release/telemetry-proxy
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/telemetry-proxy/logs/telemetry-proxy.log
stdout_logfile_maxbytes=50MB
startretries=3
startsecs=0
